{
    "name": "stopwatch",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.1.2",
        "@angular/common": "~11.1.2",
        "@angular/compiler": "~11.1.2",
        "@angular/core": "~11.1.2",
        "@angular/forms": "~11.1.2",
        "@angular/platform-browser": "~11.1.2",
        "@angular/platform-browser-dynamic": "~11.1.2",
        "@angular/router": "~11.1.2",
        "@types/moment-duration-format": "^2.2.2",
        "@types/underscore": "^1.11.0",
        "angular-2-local-storage": "^3.0.2",
        "angular-in-memory-web-api": "^0.11.0",
        "font-awesome": "^4.7.0",
        "jasmine-core": "^3.7.1",
        "jasmine-marbles": "^0.8.1",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "underscore": "^1.12.1",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1101.4",
        "@angular/cli": "~11.1.4",
        "@angular/compiler-cli": "~11.1.2",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.2"
    }
}
